/* importar fuente */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800&family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';   
}

body {
    border: 2px solid black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(0, 1, 3, 0.5), rgba(0,0,0,.7)),url(imagenes/fondologin.jpg);
}

.container{ /*cuadro de registro*/
    width: 400px;
    height: 500px;
    margin: 0 20px;
    overflow: hidden;
    position: relative;
}
#loginBtn{
    margin-bottom: 10px;
    color: white;
    border: solid white;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
}

.container-form {
    width: 100%;
    flex-shrink: 0;
    padding: 20px;
    background-color: rgb(44, 43, 42);
    position: relative;
    top: 0;
    left: 0;
}
.contenedor-move{
    display: flex;
    height: 100%;
    transition: transform 0.5s;
}
#login:checked + .container .contenedor-move{
    background-color: yellow;
    transform: translateX(-100%);
}

.container-form form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in;
}
.container-form h2{ /*encabezado*/
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
}
.redes{
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
}
.redes a{ /*cuadros para iconos de redes*/
    border: 1px solid #C9CCCB;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
}
.container-form span{ /*mensajes de ingreso y registro*/
    font-size: 12px;
    margin-bottom: 15px;
    color: white;
}

.container-input{ /*cuadros ingreso de datos*/
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0 15px;
    background-color: #EEEEEE;
}
.container-input input{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background-color: inherit;
}
.container-form a{ /*olvido de contraseña*/
    color: white;
    font-size:  14px;
    margin-bottom: 20px;
    margin-top: 5px;
}
.boton{ /*botones INICIAR.S Y REGISTRARSE*/
    width: 170px;
    height: 45px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;  
    background-color: #fffd00;  
    color: black;
}
.contenedor-move{
    position: relative;
    z-index: 30;
}
.container{
    padding: 10px;
}
.container::before{
    content: '';
    position: absolute;
    width: 200px;
    top: -50%;
    background-color: yellow;
    left: 30%;
    z-index: 10;
    height: 200%;
    animation: rotar 5s infinite linear;
}
@keyframes rotar {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}




