/* importar fuente */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800&family=Roboto:wght@300&display=swap');

/*letra*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';    
}
/*fondo*/
body {
    min-height: 100vh;
    background: linear-gradient(rgba(0,1,3,5), rgba(0,0,0,.7)), url(Imagenes/imagenreferencia.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
    background-color: #dde1e9;
}
/*ENCABEZADO: menu*/
/*color de encabezado*/
.contenedor-header {
    width: 100%;
    position: fixed;
    top:0;
    border-bottom: 1px solid #2f283e;
    background-color: rgba(0,0,0,.7);
    z-index: 99;
    padding: 0 20px;
}

/*color de logo*/
.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: yellow;
}
.txtBlanco {
    color: white;
}

/*color de botones*/
.contenedor-header header nav a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 5px;
    text-transform: uppercase;
}
/*color de botones flotando*/
.contenedor-header header nav a:hover {
    color: yellow;
}

/*color de botones de redes*/
.contenedor-header header .redes a {
   text-decoration: none;
   color: white;
   display: inline-block;
   padding: 5px 8px;
}
/*color de botones redes flotando*/
.contenedor-header header .redes a:hover {
    color: yellow;
}

/*tamaño del nav*/
.nav-responsive {
    font-size: 25px; 
}
/*contenido galeria*/

/*Pie de pag*/
#footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

.grid-galeria{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 70px;
    margin-left: 30px;
    margin-right: 30px;
}

.box-galeria{
    margin-top: 120px;
}

.galeria{
    border-radius: 10px;
}

.gitem:hover{
    outline: solid white 0.1px;
    transform: scale(0.98);
}

.foto{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-item{
    font-weight: bold;
    font-size: large;
    margin-bottom: 2px;
}
.title-item + p{
    font-size: small
}
.gitem{
    background-color: rgba(222, 217, 217, 0.2);
    cursor: pointer;
    border-radius: 0px;
    transform: scale(1);
    transition: transform 0.5s;
}
.gitem:hover{
    height: auto
}
.pie{
    text-align: center;
    padding: 20px;
}

.frame-grid{
    width: 100%;
    display: flex;
    padding: 50px;
    gap: 10px;
    flex-wrap: wrap;

}

.iframe{
    flex-basis: 300px;
    flex-grow: 1;
    flex-basis: 1;
}

iframe{
    width: 100%;
}

.title{
    font-size: 50px;
    text-align: center;
    background-color: rgba(255, 255, 0, 0.85);
    color: #2f283e;
    margin-bottom: 20px
}

.txt-iframe{
    text-align: center;
    font-weight: bolder;
}

.frame-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}