/* importar fuente */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800&family=Roboto:wght@300&display=swap');

/*letra*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';    
}
/*fondo*/
body {
    background-color: #100c08;
    height: 100%;
    margin:0;
    box-sizing: border-box;
}
body > *:not(#footer) {
    flex:1;
}

/*ENCABEZADO: menu*/
/*color de encabezado*/
.contenedor-header {
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #2f283e;
    background-color: rgba(0,0,0,.7);
    z-index: 99;
    padding: 0 20px;
}

/*color de logo*/
.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: yellow;
}
.txtBlanco {
    color: white;
}

/*color de botones*/
.contenedor-header header nav a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 5px;
    text-transform: uppercase;
}
/*color de botones flotando*/
.contenedor-header header nav a:hover {
    color: yellow;
}

/*color de botones de redes*/
.contenedor-header header .redes a {
   text-decoration: none;
   color: white;
   display: inline-block;
   padding: 5px 8px;
}
/*color de botones redes flotando*/
.contenedor-header header .redes a:hover {
    color: yellow;
}

/*tamaño del nav*/
.nav-responsive {
    font-size: 25px; 
}

/* SECCION INICIO */
.inicio{ /*fondo imagen*/
    height: 100vh;
    background:linear-gradient(rgba(0, 1, 3, 0.5), rgba(0,0,0,.7)),url(imagenes/fondoprincipal.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}
.inicio .contenido-seccion{ /*opciones de contenido*/
    max-width: 1100px;
    margin: auto;
}

.inicio .info{
    width:fit-content;
    margin: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.inicio .info h2{
    font-size: 4rem;
    letter-spacing: 3px;
}
.inicio .info p{
    margin: 20px;
    color: #797e8e;
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.inicio .info .btn-mas{
    width: 50px;
    margin: auto;
    height: 50px;
    border: 2px solid #fffd00;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fffd00;
    margin-top: 50px;
    text-decoration: none;
}
.opciones{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.inicio .opciones .opcion{
    border-top: 2px solid #797e8e;
    padding: 7px;
    color: #797e8e;
    margin: 0 20px;
}

/*Pie de pag*/
footer {
    background-color: black;
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 90px;
    bottom: 0;
    left: 0;
    text-align: center;
}

footer .info {
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: center;
    color: white;
    text-align: center;
}

.write{
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 0px solid;
    width: 17ch;
    animation: typing 3s steps(15), wr 3s linear 1,  blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing {
    from { width: 0;}
}
@keyframes wr{
    from{
        border-right: 4px solid;
    }to{
        border-right: 4px solid;
    }
}
@keyframes blink {
    50% { border-color: transparent;}
}

.revo_logo{
    animation: pulsate 2s infinite;
}
@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.contenedor-header {
    width: 100%;
}

/*SECCION NOSOTROS*/
.nosotros{
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    min-height: calc(100vh - 120px);
    background-color: #100c08;
    padding: 100px 20px;
}
.nosotros .fila{
    display: flex;
    align-items: center;
}
.nosotros .fila .col{
    width: 50%;
}
.nosotros .fila .col img{
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}
.nosotros .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.nosotros .fila .col .contenedor-titulo .numero{
    color: #fffd00;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.nosotros .fila .col .contenedor-titulo .info{
    margin-left: 30px;
    color: white;
}
.nosotros .fila .col .contenedor-titulo .info .frase{
    color: white;
}
.nosotros .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
    color: white;
}
.nosotros .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.nosotros .fila .col .p-especial{
    font-weight: bold;
}
.nosotros hr{
    margin-bottom: 30px;
}
.nosotros .fila-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nosotros .p-especial {
    color: white;
}
.nosotros .p-info {
    color: white;
}
.nosotros .fila-nosotros .frase{
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.nosotros .fila-nosotros h2{
    font-size: 2.5rem;
    color: white;
}
.nosotros .fila-nosotros button{
    background-color: #fffd00;
    border: none;
    color: black;
    padding: 15px 35px;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}