/* importar fuente */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800&family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
}
body{
    margin: 0;
    min-height: 100vh;
    background-color: rgba(24, 23, 23, 0.95)
}
/*Encabezado*/
#header{
    display: flex;
    height: 150px;
}
#header > div{
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
}
.content-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*estilos de imagen*/
.imagen{
    overflow: hidden;
}
img{
    width: 60%;
    object-fit: cover;
}
.title-1, .title-2{
    font-size: 3rem; 
    font-weight: 700;
    text-align: center;
    color: yellow;
}
.title-1{
    border-bottom: 2px solid rgb(231, 231, 81);
    font-weight: 900;
}
#body{
    color: white;
}
.title-body{
    text-align: center;
    padding-top: 20px;
    font-weight: 700;
    font-size: 3rem;
    color: white;
    word-spacing: 10px;
}
/*Formato de cuadricula*/
.grid-body{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    gap: 5px;
}
.campo-grid{
    padding: 5px;
    background-color: inherit;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bold;
}

.content{
    background-color: white;
    color: black;
    border-radius: 5px;
}

.grid-body-2{
    color: yellow;
}

.grid-body-2 > .content{
    background-color: yellow;
    color: black;
}
/*Pie de pag*/
#footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}