<!DOCTYPE html>
<!--LOGIN-->
<html>
    <head>
        <title>Iniciar Sesión - Revo Sport</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estiloLogin.css" rel="stylesheet" type="text/css"/>
        <!--Libreria-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
              integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <label id="loginBtn" for="login">CAMBIAR MODO</label>
        <input type="checkbox" id="login" style="display: none;">

        <div class="container">
            <div class="contenedor-move">
                <div class="container-form container-login">
                    <form class="sign-in"> <!--Iniciar Sesion-->
                        <h2>Iniciar Sesión</h2>
                        <div class="redes">
                        <!--Iconos de redes-->
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                        
                        <span>Ingrese su correo y contraseña</span>
                        <div class="container-input">
                            <i class="fa-regular fa-envelope"></i> 
                                <input type="text" placeholder="Email">
                        </div>
                        <div class="container-input">
                            <i class="fa-solid fa-lock"></i>
                                <input type="password" placeholder="Password">
                        </div>
                        <a href="#">¿Olvidaste tu contraseña?</a>
                        <button class="boton">INICIAR SESIÓN</button>
                    </form>
                    
                </div>
                <div class="container-form">
                    <form class="sign-up"> <!--Registrarse-->
                        <h2>Registrarse</h2>
                        <div class="redes">
                        <!--Iconos de redes-->
                        <a href="https://web.facebook.com/revosportgym"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/revosport/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.tiktok.com/@revosport"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                        <span>Ingrese su correo electrónico para registrarse</span>
                        <div class="container-input">
                            <i class="fa-duotone fa-solid fa-user"></i>
                                <input type="text" placeholder="Nombre">
                        </div>
                        <div class="container-input">
                            <i class="fa-regular fa-envelope"></i> 
                                <input type="text" placeholder="Email">
                        </div>
                        <div class="container-input">
                            <i class="fa-solid fa-lock"></i>
                                <input type="password" placeholder="Password">
                        </div>
                        <button class="boton" >REGISTRARSE</button>
                        
                    </form>
                </div>
            </div>
            
        </div>
    </body>
</html>
