<!DOCTYPE html>
<!--SERVICIOS-->
<html>
    <head>
        <title>Servicios - Revo Sport</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--Libreria-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
              integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="estiloServicios.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="header"> <!--Encabezamiento-->
            <div class="imagen">
                <img src="./revo1.png">
            </div>
            <div class="content-header">
                <div class="title-header">
                    <div class="title-1">HORARIOS</div>
                    <div class="title-2">SEDE CENTRO</div>
                </div>
            </div>
        </div>
        <div id="body">
            <div class="title-body">SALA GRUPAL</div>
            <div class="grid-body">
            <div class="campo-grid">AM</div>
            <div class="campo-grid">LUNES</div>
            <div class="campo-grid">MARTES</div>
            <div class="campo-grid">MIERCOLES</div>
            <div class="campo-grid">JUEVES</div>
            <div class="campo-grid">VIERNES</div>
            <div class="campo-grid">SABADO</div>
            <div class="campo-grid">DOMINGO</div>
            <div class="campo-grid">8:00</div>
            <div class="campo-grid content">FULL BODY</div>
            <div class="campo-grid content">BAILE</div>
            <div class="campo-grid content">FULL BODY</div>
            <div class="campo-grid content">BAILE</div>
            <div class="campo-grid content">FULL BODY</div>
            <div class="campo-grid content">BAILE</div>
            <div class="campo-grid content"></div>
            <div class="campo-grid">9:00</div>
            <div class="campo-grid content">BAILE</div>
            <div class="campo-grid content">REVO COMBAT</div>
            <div class="campo-grid content">BAILE</div>
            <div class="campo-grid content">REVO COMBAT</div>
            <div class="campo-grid content">BAILE</div>
            <div class="campo-grid content">YOGA</div>
            <div class="campo-grid content">BAILE</div>
            <div class="campo-grid">10:00</div>
            <div class="campo-grid content">ZUMBA FIT</div>
            <div class="campo-grid content">BAILE</div>
            <div class="campo-grid content">ZUMBA FIT</div>
            <div class="campo-grid content">BAILE</div>
            <div class="campo-grid content">ZUMBA FIT</div>
            <div class="campo-grid content"></div>
        </div>
        </div>
        <div id="body">
            <div class="grid-body grid-body-2">
                <div class="campo-grid">AM</div>
                <div class="campo-grid">LUNES</div>
                <div class="campo-grid">MARTES</div>
                <div class="campo-grid">MIERCOLES</div>
                <div class="campo-grid">JUEVES</div>
                <div class="campo-grid">VIERNES</div>
                <div class="campo-grid">SABADO</div>
                <div class="campo-grid">DOMINGO</div>
                <div class="campo-grid">8:00</div>
                <div class="campo-grid content">FULL BODY</div>
                <div class="campo-grid content">BAILE</div>
                <div class="campo-grid content">FULL BODY</div>
                <div class="campo-grid content">BAILE</div>
                <div class="campo-grid content">FULL BODY</div>
                <div class="campo-grid content">BAILE</div>
                <div class="campo-grid content"></div>
                <div class="campo-grid">9:00</div>
                <div class="campo-grid content">BAILE</div>
                <div class="campo-grid content">REVO COMBAT</div>
                <div class="campo-grid content">BAILE</div>
                <div class="campo-grid content">REVO COMBAT</div>
                <div class="campo-grid content">BAILE</div>
                <div class="campo-grid content">YOGA</div>
                <div class="campo-grid content">BAILE</div>
                <div class="campo-grid">10:00</div>
                <div class="campo-grid content">ZUMBA FIT</div>
                <div class="campo-grid content">BAILE</div>
                <div class="campo-grid content">ZUMBA FIT</div>
                <div class="campo-grid content">BAILE</div>
                <div class="campo-grid content">ZUMBA FIT</div>
                <div class="campo-grid content"></div>
            </div>
        </div>
        <div id="footer">
            <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.<br><span> Diaz Quispe, Belén<br>Iglesias Gonzales, Fabian</span></p>
        </div>
    </body>
</html>
