<!DOCTYPE html>
<!--VISTA PRINCIPAL-->
<html>
    <head> 
        <title>Revo Sport - AQP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilovistap.css" rel="stylesheet" type="text/css"/>
        <!--Libreria-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
              integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--MENU--> 
        <div class="contenedor-header">
            <header> <!--Encabezamiento-->
                <h1 class="revo_logo">REVO <br> <span class="txtBlanco"> SPORT </span> </h1>
                <nav id="nav">
                    <!--Opciones-->
                    <a href="./vistaprincipal.html">Inicio</a>
                    <a href="./servicios.html">Servicios</a>
                    <a href="./contenido.html">Contenido</a>
                    <a href="./login.html">Inscríbete!</a>
                </nav>

                <div class="redes">
                    <!--Iconos de redes-->
                    <a href="https://web.facebook.com/revosportgym"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/revosport/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.tiktok.com/@revosport"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <!--Iconos de nav-->
                <div class="nav-responsive" id="icono-nav">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </header>
        </div>

        <!--SECCION INICIO-->
        <section id="inicio" class="inicio">
            <div class="contenido-seccion">
                <div class="info">
                    <h2 class="write">CRECEMOS <span class="txtBlanco">JUNTOS</span></h2>
                    <p>DEPORTE, AMIGOS Y SALUD!</p>
                    <a href="#nosotros" class="btn-mas">
                        <i class="fa-solid fa-circle-chevron-down"></i>
                    </a>
                </div>
                <div class="opciones">
                    <div class="opcion">
                        01.FITNESS
                    </div>
                    <div class="opcion">
                        02.CROSSFIT
                    </div>
                    <div class="opcion">
                        03.FUNCIONAL
                    </div>
                    <div class="opcion">
                        04.SALA 
                    </div>
                    <div class="opcion">
                        05.CYCLING
                    </div>      
                </div>
            </div>

        </section>
        <!-- SECCION NOSOTROS -->
        <section id="nosotros" class="nosotros">
            <div class="fila">
                <div class="col">
                    <img src="nosotros.png" alt="">
                </div>
                <div class="col">
                    <div class="contenedor-titulo">
                        <div class="numero">
                            01
                        </div>
                        <div class="info">
                            <span class="frase">LA MEJOR EXPERIENCIA</span>
                            <h2>NOSOTROS</h2>
                        </div>
                    </div>
                    <p class="p-especial">En Revo Sport nos apasiona el bienestar y la salud física.</p>
                    <p class="p-info">Somos un gimnasio dedicado a ofrecer un espacio moderno y completo, donde cada miembro puede encontrar su motivación y alcanzar sus metas personales.Brindamos un ambiente amigable, profesional y lleno de energía para que puedas entrenar con seguridad y confianza.</p>
                </div>
            </div>
            <hr>
            <div class="fila-nosotros">
                <div class="col1">
                    <span class="frase">
                        <span class="txtAmarillo">ENTRENA</span> DIFERENTE
                    </span>
                    <h2>ENTRENA <span class="txtAmarillo">GRATIS</span> HOY!</h2>
                </div>
                <div class="col2">
                    <button>PASE LIBRE</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="info">
                <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.<br><span> Diaz Quispe, Belén<br>Iglesias Gonzales, Fabian</span></p>
            </div>
        </footer>

    </body>
</html>
