auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.HTML5_VistaPrincipal-public_html=public_html
file.reference.HTML5_VistaPrincipal-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.HTML5_VistaPrincipal-public_html}
start.file=index.html
test.folder=${file.reference.HTML5_VistaPrincipal-test}
web.context.root=/HTML5_VistaPrincipal
